{
  "profiles": {
    "CardCrawler": {
      "commandName": "Project",
      "commandLineArgs": "Deck.txt --limit=0.50"
    },
    "scryfall: update-cache": {
      "commandName": "Project",
      "commandLineArgs": "--update-cache"
    },
    "cardmarket: read deck": {
      "commandName": "Project",
      "commandLineArgs": "Deck.txt --limit=1.00 --datasource=cardmarket"
    },
    "cardmarket: update-cache": {
      "commandName": "Project",
      "commandLineArgs": "--update-cache --datasource=cardmarket"
    }
  }
}